host=localhost
database=achievement_board
user=root
password=
tables=achievement,event,game,player,statistic,team
gamestatistics=hits,kills,spells cast
historicalstatistics=games played,duration of games played,total kills
achievements=Sharp Shooter,Bruiser,Veteran,Big Winner
players=rohan,jinal,nikita,parth,sitanshu,richa,aishwarya,shruti,sandeep,cv,raghav,bhaja,abhijeet,megha
teams=warriors,demons,fighters,angels
